Poker Hand #HD2676979565: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:45:03
Table 'NLHWhite196' 6-max Seat #1 is the button
Seat 1: Hero ($2.12 in chips)
Seat 2: 970ada23 ($0.4 in chips)
Seat 3: ddffd207 ($2 in chips)
Seat 4: 7e888f2d ($2.4 in chips)
Seat 6: be055b7c ($2.1 in chips)
970ada23: posts small blind $0.01
ddffd207: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh 6c]
Dealt to 970ada23 
Dealt to ddffd207 
Dealt to 7e888f2d 
Dealt to be055b7c 
7e888f2d: folds
be055b7c: folds
Hero: folds
970ada23: raises $0.04 to $0.06
ddffd207: folds
Uncalled bet ($0.04) returned to 970ada23
*** SHOWDOWN ***
970ada23 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 970ada23 (small blind) collected ($0.04)
Seat 3: ddffd207 (big blind) folded before Flop
Seat 4: 7e888f2d folded before Flop (didn't bet)
Seat 6: be055b7c folded before Flop (didn't bet)


Poker Hand #HD2676979520: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:44:36
Table 'NLHWhite196' 6-max Seat #6 is the button
Seat 1: Hero ($2.13 in chips)
Seat 2: 970ada23 ($0.44 in chips)
Seat 4: 7e888f2d ($2.4 in chips)
Seat 6: be055b7c ($2.05 in chips)
Hero: posts small blind $0.01
970ada23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h 7d]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to be055b7c 
7e888f2d: folds
be055b7c: raises $0.02 to $0.04
Hero: folds
970ada23: calls $0.02
*** FLOP *** [Ah 3c 7s]
970ada23: checks
be055b7c: bets $0.05
970ada23: folds
Uncalled bet ($0.05) returned to be055b7c
*** SHOWDOWN ***
be055b7c collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 3c 7s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 970ada23 (big blind) folded on the Flop
Seat 4: 7e888f2d folded before Flop (didn't bet)
Seat 6: be055b7c (button) won ($0.09)


Poker Hand #HD2676979447: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:43:59
Table 'NLHWhite196' 6-max Seat #5 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.44 in chips)
Seat 4: 7e888f2d ($2.4 in chips)
Seat 5: 63e302ae ($2.08 in chips)
Seat 6: be055b7c ($2.01 in chips)
be055b7c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Js 2s]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
970ada23: folds
7e888f2d: folds
63e302ae: folds
be055b7c: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [Qd Kc 4c]
be055b7c: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to be055b7c
*** SHOWDOWN ***
be055b7c collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Kc 4c]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 4: 7e888f2d folded before Flop (didn't bet)
Seat 5: 63e302ae (button) folded before Flop (didn't bet)
Seat 6: be055b7c (small blind) won ($0.08)


Poker Hand #HD2676979407: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:43:38
Table 'NLHWhite196' 6-max Seat #4 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.44 in chips)
Seat 4: 7e888f2d ($2.4 in chips)
Seat 5: 63e302ae ($2.09 in chips)
Seat 6: be055b7c ($2 in chips)
63e302ae: posts small blind $0.01
be055b7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9s Jc]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
Hero: folds
970ada23: folds
7e888f2d: folds
63e302ae: folds
Uncalled bet ($0.01) returned to be055b7c
*** SHOWDOWN ***
be055b7c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 4: 7e888f2d (button) folded before Flop (didn't bet)
Seat 5: 63e302ae (small blind) folded before Flop
Seat 6: be055b7c (big blind) collected ($0.02)


Poker Hand #HD2676979374: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:43:23
Table 'NLHWhite196' 6-max Seat #2 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.44 in chips)
Seat 4: 7e888f2d ($2.41 in chips)
Seat 5: 63e302ae ($2.08 in chips)
Seat 6: be055b7c ($1.85 in chips)
7e888f2d: posts small blind $0.01
63e302ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh 5h]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
be055b7c: folds
Hero: folds
970ada23: folds
7e888f2d: folds
Uncalled bet ($0.01) returned to 63e302ae
*** SHOWDOWN ***
63e302ae collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 970ada23 (button) folded before Flop (didn't bet)
Seat 4: 7e888f2d (small blind) folded before Flop
Seat 5: 63e302ae (big blind) collected ($0.02)
Seat 6: be055b7c folded before Flop (didn't bet)


Poker Hand #HD2676979298: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:42:43
Table 'NLHWhite196' 6-max Seat #1 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.45 in chips)
Seat 4: 7e888f2d ($2.2 in chips)
Seat 5: 63e302ae ($2.08 in chips)
Seat 6: be055b7c ($2.07 in chips)
970ada23: posts small blind $0.01
7e888f2d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7c 8h]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
63e302ae: folds
be055b7c: raises $0.04 to $0.06
Hero: folds
970ada23: folds
7e888f2d: raises $0.16 to $0.22
be055b7c: calls $0.16
*** FLOP *** [2c 3h 5s]
7e888f2d: bets $0.25
be055b7c: folds
Uncalled bet ($0.25) returned to 7e888f2d
*** SHOWDOWN ***
7e888f2d collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3h 5s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 970ada23 (small blind) folded before Flop
Seat 4: 7e888f2d (big blind) won ($0.43)
Seat 5: 63e302ae folded before Flop (didn't bet)
Seat 6: be055b7c folded on the Flop


Poker Hand #HD2676979257: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:42:24
Table 'NLHWhite196' 6-max Seat #6 is the button
Seat 1: Hero ($2.18 in chips)
Seat 2: 970ada23 ($0.47 in chips)
Seat 3: d1c700d7 ($2.04 in chips)
Seat 4: 7e888f2d ($2.2 in chips)
Seat 5: 63e302ae ($2.05 in chips)
Seat 6: be055b7c ($2.07 in chips)
Hero: posts small blind $0.01
970ada23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7h Td]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
d1c700d7: folds
7e888f2d: folds
63e302ae: raises $0.02 to $0.04
be055b7c: folds
Hero: folds
970ada23: folds
Uncalled bet ($0.02) returned to 63e302ae
*** SHOWDOWN ***
63e302ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 970ada23 (big blind) folded before Flop
Seat 3: d1c700d7 folded before Flop (didn't bet)
Seat 4: 7e888f2d folded before Flop (didn't bet)
Seat 5: 63e302ae collected ($0.05)
Seat 6: be055b7c (button) folded before Flop (didn't bet)


Poker Hand #HD2676979228: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:42:12
Table 'NLHWhite196' 6-max Seat #5 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.47 in chips)
Seat 3: d1c700d7 ($2.04 in chips)
Seat 4: 7e888f2d ($2.2 in chips)
Seat 5: 63e302ae ($2.05 in chips)
Seat 6: be055b7c ($2.08 in chips)
be055b7c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 3s]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
970ada23: folds
d1c700d7: folds
7e888f2d: folds
63e302ae: folds
be055b7c: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 3: d1c700d7 folded before Flop (didn't bet)
Seat 4: 7e888f2d folded before Flop (didn't bet)
Seat 5: 63e302ae (button) folded before Flop (didn't bet)
Seat 6: be055b7c (small blind) folded before Flop


Poker Hand #HD2676979139: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:41:23
Table 'NLHWhite196' 6-max Seat #4 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.47 in chips)
Seat 3: d1c700d7 ($2.04 in chips)
Seat 4: 7e888f2d ($2.2 in chips)
Seat 5: 63e302ae ($2.11 in chips)
Seat 6: be055b7c ($2.02 in chips)
63e302ae: posts small blind $0.01
be055b7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3c 3d]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
Hero: folds
970ada23: folds
d1c700d7: folds
7e888f2d: folds
63e302ae: raises $0.04 to $0.06
be055b7c: calls $0.04
*** FLOP *** [Kc 2d 5c]
63e302ae: checks
be055b7c: checks
*** TURN *** [Kc 2d 5c] [Jc]
63e302ae: checks
be055b7c: bets $0.09
63e302ae: folds
Uncalled bet ($0.09) returned to be055b7c
*** SHOWDOWN ***
be055b7c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 2d 5c Jc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 3: d1c700d7 folded before Flop (didn't bet)
Seat 4: 7e888f2d (button) folded before Flop (didn't bet)
Seat 5: 63e302ae (small blind) folded on the Turn
Seat 6: be055b7c (big blind) won ($0.12)


Poker Hand #HD2676979098: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:41:00
Table 'NLHWhite196' 6-max Seat #3 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.48 in chips)
Seat 3: d1c700d7 ($2.04 in chips)
Seat 4: 7e888f2d ($2.21 in chips)
Seat 5: 63e302ae ($2.09 in chips)
Seat 6: be055b7c ($2.02 in chips)
7e888f2d: posts small blind $0.01
63e302ae: posts big blind $0.02
970ada23: posts missed blind $0.01
*** HOLE CARDS ***
Dealt to Hero [6c 5h]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
be055b7c: folds
Hero: folds
970ada23: folds
d1c700d7: folds
7e888f2d: folds
Uncalled bet ($0.01) returned to 63e302ae
*** SHOWDOWN ***
63e302ae collected $0.03 from pot
*** SUMMARY ***
Total pot $0.03 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 970ada23 folded before Flop
Seat 3: d1c700d7 (button) folded before Flop (didn't bet)
Seat 4: 7e888f2d (small blind) folded before Flop
Seat 5: 63e302ae (big blind) collected ($0.03)
Seat 6: be055b7c folded before Flop (didn't bet)


Poker Hand #HD2676979032: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:40:25
Table 'NLHWhite196' 6-max Seat #1 is the button
Seat 1: Hero ($2.17 in chips)
Seat 3: d1c700d7 ($2.05 in chips)
Seat 4: 7e888f2d ($2.25 in chips)
Seat 5: 63e302ae ($2.09 in chips)
Seat 6: be055b7c ($1.97 in chips)
d1c700d7: posts small blind $0.01
7e888f2d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Th 3c]
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
63e302ae: folds
be055b7c: raises $0.02 to $0.04
Hero: folds
d1c700d7: folds
7e888f2d: calls $0.02
*** FLOP *** [Kh 9s Td]
7e888f2d: checks
be055b7c: checks
*** TURN *** [Kh 9s Td] [6h]
7e888f2d: checks
be055b7c: bets $0.05
7e888f2d: folds
Uncalled bet ($0.05) returned to be055b7c
*** SHOWDOWN ***
be055b7c collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9s Td 6h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: d1c700d7 (small blind) folded before Flop
Seat 4: 7e888f2d (big blind) folded on the Turn
Seat 5: 63e302ae folded before Flop (didn't bet)
Seat 6: be055b7c won ($0.09)


Poker Hand #HD2676978954: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:39:50
Table 'NLHWhite196' 6-max Seat #6 is the button
Seat 1: Hero ($2.15 in chips)
Seat 2: 970ada23 ($0.5 in chips)
Seat 3: d1c700d7 ($2.05 in chips)
Seat 4: 7e888f2d ($2.25 in chips)
Seat 5: 63e302ae ($2.09 in chips)
Seat 6: be055b7c ($1.97 in chips)
Hero: posts small blind $0.01
970ada23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs Kc]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
d1c700d7: folds
7e888f2d: folds
63e302ae: folds
be055b7c: folds
Hero: raises $0.04 to $0.06
970ada23: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.04)
Seat 2: 970ada23 (big blind) folded before Flop
Seat 3: d1c700d7 folded before Flop (didn't bet)
Seat 4: 7e888f2d folded before Flop (didn't bet)
Seat 5: 63e302ae folded before Flop (didn't bet)
Seat 6: be055b7c (button) folded before Flop (didn't bet)


Poker Hand #HD2676978911: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:39:28
Table 'NLHWhite196' 6-max Seat #5 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.5 in chips)
Seat 3: d1c700d7 ($2.05 in chips)
Seat 4: 7e888f2d ($2.31 in chips)
Seat 5: 63e302ae ($2 in chips)
Seat 6: be055b7c ($1.98 in chips)
be055b7c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 9d]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
970ada23: folds
d1c700d7: folds
7e888f2d: raises $0.04 to $0.06
63e302ae: raises $0.12 to $0.18
be055b7c: folds
Hero: folds
7e888f2d: folds
Uncalled bet ($0.12) returned to 63e302ae
*** SHOWDOWN ***
63e302ae collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 3: d1c700d7 folded before Flop (didn't bet)
Seat 4: 7e888f2d folded before Flop
Seat 5: 63e302ae (button) collected ($0.15)
Seat 6: be055b7c (small blind) folded before Flop


Poker Hand #HD2676978877: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:39:14
Table 'NLHWhite196' 6-max Seat #4 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.5 in chips)
Seat 3: d1c700d7 ($2.05 in chips)
Seat 4: 7e888f2d ($2.28 in chips)
Seat 5: 63e302ae ($2 in chips)
Seat 6: be055b7c ($2 in chips)
63e302ae: posts small blind $0.01
be055b7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 2c]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
Hero: folds
970ada23: folds
d1c700d7: folds
7e888f2d: raises $0.03 to $0.05
63e302ae: folds
be055b7c: folds
Uncalled bet ($0.03) returned to 7e888f2d
*** SHOWDOWN ***
7e888f2d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 3: d1c700d7 folded before Flop (didn't bet)
Seat 4: 7e888f2d (button) collected ($0.05)
Seat 5: 63e302ae (small blind) folded before Flop
Seat 6: be055b7c (big blind) folded before Flop


Poker Hand #HD2676978831: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:38:52
Table 'NLHWhite196' 6-max Seat #3 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.5 in chips)
Seat 3: d1c700d7 ($2.02 in chips)
Seat 4: 7e888f2d ($2.29 in chips)
Seat 5: 63e302ae ($2 in chips)
Seat 6: be055b7c ($2 in chips)
7e888f2d: posts small blind $0.01
63e302ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 7c]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
be055b7c: folds
Hero: folds
970ada23: folds
d1c700d7: raises $0.04 to $0.06
7e888f2d: folds
63e302ae: folds
Uncalled bet ($0.04) returned to d1c700d7
*** SHOWDOWN ***
d1c700d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 3: d1c700d7 (button) collected ($0.05)
Seat 4: 7e888f2d (small blind) folded before Flop
Seat 5: 63e302ae (big blind) folded before Flop
Seat 6: be055b7c folded before Flop (didn't bet)


Poker Hand #HD2676978782: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:38:27
Table 'NLHWhite196' 6-max Seat #2 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.5 in chips)
Seat 3: d1c700d7 ($2 in chips)
Seat 4: 7e888f2d ($2.31 in chips)
Seat 5: 63e302ae ($2 in chips)
Seat 6: be055b7c ($2 in chips)
d1c700d7: posts small blind $0.01
7e888f2d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6c 2c]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
63e302ae: folds
be055b7c: folds
Hero: folds
970ada23: folds
d1c700d7: raises $0.02 to $0.04
7e888f2d: folds
Uncalled bet ($0.02) returned to d1c700d7
*** SHOWDOWN ***
d1c700d7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 970ada23 (button) folded before Flop (didn't bet)
Seat 3: d1c700d7 (small blind) collected ($0.04)
Seat 4: 7e888f2d (big blind) folded before Flop
Seat 5: 63e302ae folded before Flop (didn't bet)
Seat 6: be055b7c folded before Flop (didn't bet)


Poker Hand #HD2676978749: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:38:12
Table 'NLHWhite196' 6-max Seat #1 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.51 in chips)
Seat 3: d1c700d7 ($2 in chips)
Seat 4: 7e888f2d ($2.31 in chips)
Seat 5: 63e302ae ($2 in chips)
Seat 6: be055b7c ($1.97 in chips)
970ada23: posts small blind $0.01
d1c700d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 4h]
Dealt to 970ada23 
Dealt to d1c700d7 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
7e888f2d: folds
63e302ae: folds
be055b7c: raises $0.02 to $0.04
Hero: folds
970ada23: folds
d1c700d7: folds
Uncalled bet ($0.02) returned to be055b7c
*** SHOWDOWN ***
be055b7c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 970ada23 (small blind) folded before Flop
Seat 3: d1c700d7 (big blind) folded before Flop
Seat 4: 7e888f2d folded before Flop (didn't bet)
Seat 5: 63e302ae folded before Flop (didn't bet)
Seat 6: be055b7c collected ($0.05)


Poker Hand #HD2676978718: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:37:58
Table 'NLHWhite196' 6-max Seat #6 is the button
Seat 1: Hero ($2.18 in chips)
Seat 2: 970ada23 ($0.5 in chips)
Seat 4: 7e888f2d ($2.31 in chips)
Seat 5: 63e302ae ($2 in chips)
Seat 6: be055b7c ($1.97 in chips)
Hero: posts small blind $0.01
970ada23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 3s]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
7e888f2d: folds
63e302ae: folds
be055b7c: folds
Hero: folds
Uncalled bet ($0.01) returned to 970ada23
*** SHOWDOWN ***
970ada23 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 970ada23 (big blind) collected ($0.02)
Seat 4: 7e888f2d folded before Flop (didn't bet)
Seat 5: 63e302ae folded before Flop (didn't bet)
Seat 6: be055b7c (button) folded before Flop (didn't bet)


Poker Hand #HD2676978684: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:37:43
Table 'NLHWhite196' 6-max Seat #5 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 970ada23 ($0.4 in chips)
Seat 4: 7e888f2d ($2.31 in chips)
Seat 5: 63e302ae ($2 in chips)
Seat 6: be055b7c ($1.98 in chips)
be055b7c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c Jh]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
970ada23: folds
7e888f2d: folds
63e302ae: folds
be055b7c: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 4: 7e888f2d folded before Flop (didn't bet)
Seat 5: 63e302ae (button) folded before Flop (didn't bet)
Seat 6: be055b7c (small blind) folded before Flop


Poker Hand #HD2676978632: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:37:22
Table 'NLHWhite196' 6-max Seat #4 is the button
Seat 1: Hero ($2.14 in chips)
Seat 2: 970ada23 ($0.4 in chips)
Seat 4: 7e888f2d ($2.31 in chips)
Seat 5: 63e302ae ($2 in chips)
Seat 6: be055b7c ($2 in chips)
63e302ae: posts small blind $0.01
be055b7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh Ks]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
Hero: raises $0.03 to $0.05
970ada23: folds
7e888f2d: folds
63e302ae: folds
be055b7c: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 4: 7e888f2d (button) folded before Flop (didn't bet)
Seat 5: 63e302ae (small blind) folded before Flop
Seat 6: be055b7c (big blind) folded before Flop


Poker Hand #HD2676978561: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:36:49
Table 'NLHWhite196' 6-max Seat #2 is the button
Seat 1: Hero ($2.14 in chips)
Seat 2: 970ada23 ($0.44 in chips)
Seat 4: 7e888f2d ($2.32 in chips)
Seat 5: 63e302ae ($2 in chips)
Seat 6: be055b7c ($1.89 in chips)
7e888f2d: posts small blind $0.01
63e302ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 5h]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to 63e302ae 
Dealt to be055b7c 
be055b7c: raises $0.02 to $0.04
Hero: folds
970ada23: calls $0.04
7e888f2d: folds
63e302ae: folds
*** FLOP *** [4d 2d 8h]
be055b7c: bets $0.06
970ada23: folds
Uncalled bet ($0.06) returned to be055b7c
*** SHOWDOWN ***
be055b7c collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2d 8h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 970ada23 (button) folded on the Flop
Seat 4: 7e888f2d (small blind) folded before Flop
Seat 5: 63e302ae (big blind) folded before Flop
Seat 6: be055b7c won ($0.11)


Poker Hand #HD2676978480: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:36:06
Table 'NLHWhite196' 6-max Seat #1 is the button
Seat 1: Hero ($2 in chips)
Seat 2: 970ada23 ($0.45 in chips)
Seat 4: 7e888f2d ($2.34 in chips)
Seat 6: be055b7c ($2.01 in chips)
970ada23: posts small blind $0.01
7e888f2d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc Ts]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to be055b7c 
be055b7c: raises $0.02 to $0.04
Hero: raises $0.08 to $0.12
970ada23: folds
7e888f2d: folds
be055b7c: calls $0.08
*** FLOP *** [6c Jd 6s]
be055b7c: checks
Hero: bets $0.09
be055b7c: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Jd 6s]
Seat 1: Hero (button) won ($0.26)
Seat 2: 970ada23 (small blind) folded before Flop
Seat 4: 7e888f2d (big blind) folded before Flop
Seat 6: be055b7c folded on the Flop


Poker Hand #HD2676978462: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:35:57
Table 'NLHWhite196' 6-max Seat #6 is the button
Seat 1: Hero ($2.01 in chips)
Seat 2: 970ada23 ($0.47 in chips)
Seat 4: 7e888f2d ($2.31 in chips)
Seat 6: be055b7c ($2.01 in chips)
Hero: posts small blind $0.01
970ada23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc 8h]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to be055b7c 
7e888f2d: raises $0.04 to $0.06
be055b7c: folds
Hero: folds
970ada23: folds
Uncalled bet ($0.04) returned to 7e888f2d
*** SHOWDOWN ***
7e888f2d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 970ada23 (big blind) folded before Flop
Seat 4: 7e888f2d collected ($0.05)
Seat 6: be055b7c (button) folded before Flop (didn't bet)


Poker Hand #HD2676978439: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:35:47
Table 'NLHWhite196' 6-max Seat #4 is the button
Seat 1: Hero ($2 in chips)
Seat 2: 970ada23 ($0.47 in chips)
Seat 4: 7e888f2d ($2.31 in chips)
Seat 6: be055b7c ($2.02 in chips)
be055b7c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2h 8d]
Dealt to 970ada23 
Dealt to 7e888f2d 
Dealt to be055b7c 
970ada23: folds
7e888f2d: folds
be055b7c: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: 970ada23 folded before Flop (didn't bet)
Seat 4: 7e888f2d (button) folded before Flop (didn't bet)
Seat 6: be055b7c (small blind) folded before Flop


