Poker Hand #HD2677005918: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:44:21
Table 'NLHWhite111' 6-max Seat #2 is the button
Seat 1: 4e0ec0e ($0.66 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.44 in chips)
Seat 4: f9965119 ($2.17 in chips)
Seat 5: 1fbf0398 ($2.21 in chips)
Seat 6: Hero ($2.35 in chips)
4215566c: posts small blind $0.01
f9965119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to f9965119 
Dealt to 1fbf0398 
Dealt to Hero [3s Ac]
1fbf0398: folds
Hero: folds
4e0ec0e: folds
938da960: folds
4215566c: raises $0.02 to $0.04
f9965119: calls $0.02
*** FLOP *** [Ad Ks 6c]
4215566c: bets $0.04
f9965119: calls $0.04
*** TURN *** [Ad Ks 6c] [9s]
4215566c: bets $0.18
f9965119: folds
Uncalled bet ($0.18) returned to 4215566c
*** SHOWDOWN ***
4215566c collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Ks 6c 9s]
Seat 1: 4e0ec0e folded before Flop (didn't bet)
Seat 2: 938da960 (button) folded before Flop (didn't bet)
Seat 3: 4215566c (small blind) won ($0.16)
Seat 4: f9965119 (big blind) folded on the Turn
Seat 5: 1fbf0398 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2677005862: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:43:50
Table 'NLHWhite111' 6-max Seat #1 is the button
Seat 1: 4e0ec0e ($0.57 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.46 in chips)
Seat 4: f9965119 ($2.23 in chips)
Seat 5: 1fbf0398 ($2.21 in chips)
Seat 6: Hero ($2.35 in chips)
938da960: posts small blind $0.01
4215566c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to f9965119 
Dealt to 1fbf0398 
Dealt to Hero [3s 2d]
f9965119: raises $0.04 to $0.06
1fbf0398: folds
Hero: folds
4e0ec0e: raises $0.08 to $0.14
938da960: folds
4215566c: folds
f9965119: folds
Uncalled bet ($0.08) returned to 4e0ec0e
*** SHOWDOWN ***
4e0ec0e collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e0ec0e (button) collected ($0.15)
Seat 2: 938da960 (small blind) folded before Flop
Seat 3: 4215566c (big blind) folded before Flop
Seat 4: f9965119 folded before Flop
Seat 5: 1fbf0398 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2677005800: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:43:13
Table 'NLHWhite111' 6-max Seat #6 is the button
Seat 1: 4e0ec0e ($0.47 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.46 in chips)
Seat 4: f9965119 ($2.23 in chips)
Seat 5: 1fbf0398 ($2.29 in chips)
Seat 6: Hero ($2.35 in chips)
4e0ec0e: posts small blind $0.01
938da960: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to f9965119 
Dealt to 1fbf0398 
Dealt to Hero [Ks 9h]
4215566c: folds
f9965119: folds
1fbf0398: raises $0.02 to $0.04
Hero: folds
4e0ec0e: raises $0.04 to $0.08
938da960: folds
1fbf0398: calls $0.04
*** FLOP *** [7s As 9s]
4e0ec0e: bets $0.09
1fbf0398: folds
Uncalled bet ($0.09) returned to 4e0ec0e
*** SHOWDOWN ***
4e0ec0e collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s As 9s]
Seat 1: 4e0ec0e (small blind) won ($0.18)
Seat 2: 938da960 (big blind) folded before Flop
Seat 3: 4215566c folded before Flop (didn't bet)
Seat 4: f9965119 folded before Flop (didn't bet)
Seat 5: 1fbf0398 folded on the Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2677005753: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:42:44
Table 'NLHWhite111' 6-max Seat #5 is the button
Seat 1: 4e0ec0e ($0.49 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.46 in chips)
Seat 4: f9965119 ($2.2 in chips)
Seat 5: 1fbf0398 ($2.29 in chips)
Seat 6: Hero ($2.36 in chips)
Hero: posts small blind $0.01
4e0ec0e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to f9965119 
Dealt to 1fbf0398 
Dealt to Hero [Ad 8c]
938da960: folds
4215566c: folds
f9965119: raises $0.03 to $0.05
1fbf0398: folds
Hero: folds
4e0ec0e: folds
Uncalled bet ($0.03) returned to f9965119
*** SHOWDOWN ***
f9965119 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e0ec0e (big blind) folded before Flop
Seat 2: 938da960 folded before Flop (didn't bet)
Seat 3: 4215566c folded before Flop (didn't bet)
Seat 4: f9965119 collected ($0.05)
Seat 5: 1fbf0398 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2676895532: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:40:37
Table 'NLHWhite111' 6-max Seat #4 is the button
Seat 1: 4e0ec0e ($0.9 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.46 in chips)
Seat 4: f9965119 ($2.2 in chips)
Seat 5: 1fbf0398 ($2.3 in chips)
Seat 6: Hero ($2 in chips)
1fbf0398: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to f9965119 
Dealt to 1fbf0398 
Dealt to Hero [Jh Td]
4e0ec0e: raises $0.02 to $0.04
938da960: folds
4215566c: folds
f9965119: folds
1fbf0398: folds
Hero: calls $0.02
*** FLOP *** [8h Jd 2h]
Hero: checks
4e0ec0e: bets $0.06
Hero: calls $0.06
*** TURN *** [8h Jd 2h] [5h]
Hero: checks
4e0ec0e: bets $0.1
Hero: calls $0.1
*** RIVER *** [8h Jd 2h 5h] [7d]
Hero: checks
4e0ec0e: bets $0.21
Hero: raises $1.59 to $1.8 and is all-in
4e0ec0e: folds
Uncalled bet ($1.59) returned to Hero
*** SHOWDOWN ***
Hero collected $0.77 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Jd 2h 5h 7d]
Seat 1: 4e0ec0e folded on the River
Seat 2: 938da960 folded before Flop (didn't bet)
Seat 3: 4215566c folded before Flop (didn't bet)
Seat 4: f9965119 (button) folded before Flop (didn't bet)
Seat 5: 1fbf0398 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.77)


Poker Hand #HD2676895392: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:39:18
Table 'NLHWhite111' 6-max Seat #3 is the button
Seat 1: 4e0ec0e ($1.12 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.46 in chips)
Seat 4: f9965119 ($2.21 in chips)
Seat 5: 1fbf0398 ($2.09 in chips)
Seat 6: Hero ($2 in chips)
f9965119: posts small blind $0.01
1fbf0398: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to f9965119 
Dealt to 1fbf0398 
Dealt to Hero [8d Kc]
Hero: folds
4e0ec0e: raises $0.02 to $0.04
938da960: folds
4215566c: folds
f9965119: folds
1fbf0398: calls $0.02
*** FLOP *** [2c Js Ah]
1fbf0398: checks
4e0ec0e: bets $0.08
1fbf0398: calls $0.08
*** TURN *** [2c Js Ah] [7s]
1fbf0398: checks
4e0ec0e: bets $0.1
1fbf0398: calls $0.1
*** RIVER *** [2c Js Ah 7s] [Td]
1fbf0398: bets $0.34
4e0ec0e: folds
Uncalled bet ($0.34) returned to 1fbf0398
*** SHOWDOWN ***
1fbf0398 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Js Ah 7s Td]
Seat 1: 4e0ec0e folded on the River
Seat 2: 938da960 folded before Flop (didn't bet)
Seat 3: 4215566c (button) folded before Flop (didn't bet)
Seat 4: f9965119 (small blind) folded before Flop
Seat 5: 1fbf0398 (big blind) won ($0.43)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2676895221: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:37:40
Table 'NLHWhite111' 6-max Seat #2 is the button
Seat 1: 4e0ec0e ($1.29 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.47 in chips)
Seat 4: f9965119 ($2 in chips)
Seat 5: 1fbf0398 ($2.09 in chips)
Seat 6: Hero ($2 in chips)
4215566c: posts small blind $0.01
f9965119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to f9965119 
Dealt to 1fbf0398 
Dealt to Hero [Kh Td]
1fbf0398: folds
Hero: raises $0.03 to $0.05
4e0ec0e: calls $0.05
938da960: folds
4215566c: folds
f9965119: calls $0.03
*** FLOP *** [3c 7c Jh]
f9965119: checks
Hero: checks
4e0ec0e: checks
*** TURN *** [3c 7c Jh] [6s]
f9965119: checks
Hero: checks
4e0ec0e: checks
*** RIVER *** [3c 7c Jh 6s] [Qs]
f9965119: bets $0.12
Hero: folds
4e0ec0e: calls $0.12
f9965119: shows [Kd Qc] (a pair of Queens)
4e0ec0e: shows [Ts Qh] (a pair of Queens)
*** SHOWDOWN ***
f9965119 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7c Jh 6s Qs]
Seat 1: 4e0ec0e showed [Ts Qh] and lost with a pair of Queens
Seat 2: 938da960 (button) folded before Flop (didn't bet)
Seat 3: 4215566c (small blind) folded before Flop
Seat 4: f9965119 (big blind) showed [Kd Qc] and won ($0.38) with a pair of Queens
Seat 5: 1fbf0398 folded before Flop (didn't bet)
Seat 6: Hero folded on the River


Poker Hand #HD2676895174: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:37:12
Table 'NLHWhite111' 6-max Seat #1 is the button
Seat 1: 4e0ec0e ($1.26 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.49 in chips)
Seat 5: 1fbf0398 ($2.09 in chips)
Seat 6: Hero ($2 in chips)
938da960: posts small blind $0.01
4215566c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to 1fbf0398 
Dealt to Hero [8h 9d]
1fbf0398: folds
Hero: folds
4e0ec0e: raises $0.02 to $0.04
938da960: folds
4215566c: folds
Uncalled bet ($0.02) returned to 4e0ec0e
*** SHOWDOWN ***
4e0ec0e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e0ec0e (button) collected ($0.05)
Seat 2: 938da960 (small blind) folded before Flop
Seat 3: 4215566c (big blind) folded before Flop
Seat 5: 1fbf0398 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2676895091: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:36:29
Table 'NLHWhite111' 6-max Seat #6 is the button
Seat 1: 4e0ec0e ($1.22 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.49 in chips)
Seat 5: 1fbf0398 ($2.09 in chips)
Seat 6: Hero ($2 in chips)
4e0ec0e: posts small blind $0.01
938da960: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to 1fbf0398 
Dealt to Hero [7s 5c]
4215566c: folds
1fbf0398: folds
Hero: folds
4e0ec0e: raises $0.02 to $0.04
938da960: calls $0.02
*** FLOP *** [5s 2c 9s]
4e0ec0e: checks
938da960: checks
*** TURN *** [5s 2c 9s] [9d]
4e0ec0e: checks
938da960: checks
*** RIVER *** [5s 2c 9s 9d] [Ac]
4e0ec0e: checks
938da960: checks
4e0ec0e: shows [Kd Jc] (a pair of Nines)
938da960: shows [Kh 6c] (a pair of Nines)
*** SHOWDOWN ***
4e0ec0e collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 2c 9s 9d Ac]
Seat 1: 4e0ec0e (small blind) showed [Kd Jc] and won ($0.08) with a pair of Nines
Seat 2: 938da960 (big blind) showed [Kh 6c] and lost with a pair of Nines
Seat 3: 4215566c folded before Flop (didn't bet)
Seat 5: 1fbf0398 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2676895061: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:36:14
Table 'NLHWhite111' 6-max Seat #5 is the button
Seat 1: 4e0ec0e ($1.21 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.49 in chips)
Seat 5: 1fbf0398 ($2.09 in chips)
Seat 6: Hero ($2 in chips)
Hero: posts small blind $0.01
4e0ec0e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to 1fbf0398 
Dealt to Hero [3h Kc]
938da960: folds
4215566c: folds
1fbf0398: folds
Hero: folds
Uncalled bet ($0.01) returned to 4e0ec0e
*** SHOWDOWN ***
4e0ec0e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e0ec0e (big blind) collected ($0.02)
Seat 2: 938da960 folded before Flop (didn't bet)
Seat 3: 4215566c folded before Flop (didn't bet)
Seat 5: 1fbf0398 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2676895004: Hold'em No Limit ($0.01/$0.02) - 2026/01/11 22:35:42
Table 'NLHWhite111' 6-max Seat #3 is the button
Seat 1: 4e0ec0e ($1.18 in chips)
Seat 2: 938da960 ($2 in chips)
Seat 3: 4215566c ($0.49 in chips)
Seat 5: 1fbf0398 ($2.1 in chips)
Seat 6: Hero ($2 in chips)
1fbf0398: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e0ec0e 
Dealt to 938da960 
Dealt to 4215566c 
Dealt to 1fbf0398 
Dealt to Hero [5h Ts]
4e0ec0e: calls $0.02
938da960: folds
4215566c: folds
1fbf0398: folds
Hero: checks
*** FLOP *** [5c 8c Kc]
Hero: checks
4e0ec0e: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to 4e0ec0e
*** SHOWDOWN ***
4e0ec0e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 8c Kc]
Seat 1: 4e0ec0e won ($0.05)
Seat 2: 938da960 folded before Flop (didn't bet)
Seat 3: 4215566c (button) folded before Flop (didn't bet)
Seat 5: 1fbf0398 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


